//User can use this file to create .env file

//database configuration
MYSQL_URL=
MYSQL_PASSWORD=
MYSQL_USERNAME=

//cloudinary configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=